{
  "_name_or_path": "xlnet-base-cased",
  "architectures": [
    "XLNetForSequenceClassification"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "ff_activation": "gelu",
  "id2label": {
    "0": "Urgency",
    "1": "Not Dark Pattern",
    "2": "Scarcity",
    "3": "Misdirection",
    "4": "Social Proof",
    "5": "Obstruction",
    "6": "Sneaking",
    "7": "Forced Action"
  },
  "initializer_range": 0.02,
  "label2id": {
    "Forced Action": 7,
    "Misdirection": 3,
    "Not Dark Pattern": 1,
    "Obstruction": 5,
    "Scarcity": 2,
    "Sneaking": 6,
    "Social Proof": 4,
    "Urgency": 0
  },
  "layer_norm_eps": 1e-12,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "pad_token_id": 5,
  "problem_type": "single_label_classification",
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "torch_dtype": "float32",
  "transformers_version": "4.37.2",
  "untie_r": true,
  "use_mems_eval": true,
  "use_mems_train": false,
  "vocab_size": 32000
}
