{
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "Urgency",
    "1": "Not Dark Pattern",
    "2": "Scarcity",
    "3": "Misdirection",
    "4": "Social Proof",
    "5": "Obstruction",
    "6": "Sneaking",
    "7": "Forced Action"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Forced Action": 7,
    "Misdirection": 3,
    "Not Dark Pattern": 1,
    "Obstruction": 5,
    "Scarcity": 2,
    "Sneaking": 6,
    "Social Proof": 4,
    "Urgency": 0
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.35.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
