{
    "manifest_version": 3,
    "name": "Titans Dark Patterns Detector",
    "description": "For Detecting and Busting Dark Patterns",
    "version": "1.0",
    "icons": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
      },
      "default_popup": "popup.html"
    },
    "permissions": ["scripting", "activeTab"],
    "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Ctrl+B",
          "mac": "Command+B"
        }
      }
    }
  }