<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dark Patterns Detector</title>
</head>
<body>
    <div class="popup-container">
        <h2>Team Titans Dark Patterns Detector</h2>
        <div id="result-container">
            <!-- Results will be displayed here -->
        </div>
        <button id="detect-popup">Detect</button>
        <button id="close-popup">Close</button>
    </div>

    <script src="popup.js"></script>
</body>
</html>
