body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.popup-container {
    width: 250px;
    padding: 30px;
    text-align: center;
    background-color: #c3c3c3;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

#result-container {
    margin: 20px 0;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.result-item {
    margin-bottom: 10px;
}

.result-item h3 {
    color: #333;
    margin-bottom: 8px;
}

.result-item p {
    color: #666;
    font-size: 14px;
}

button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}
